sys/contrib/device-tree/Bindings/pinctrl/ralink,rt2880-pinmux.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/pinctrl/ralink,rt2880-pinmux.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Ralink rt2880 pinmux controller

maintainers:
  - Sergio Paracuellos <sergio.paracuellos@gmail.com>

description:
  The rt2880 pinmux can only set the muxing of pin groups. muxing indiviual pins
  is not supported. There is no pinconf support.

properties:
  compatible:
    const: ralink,rt2880-pinmux

patternProperties:
  '-pins$':
    type: object
    patternProperties:
      '^(.*-)?pinmux$':
        type: object
        description: node for pinctrl.
        $ref: pinmux-node.yaml#

        properties:
          groups:
            description: Name of the pin group to use for the functions.
            enum: [i2c, spi, uart1, uart2, uart3, rgmii1, rgmii2, mdio,
                   pcie, sdhci]
          function:
            description: The mux function to select
            enum: [gpio, i2c, spi, uart1, uart2, uart3, rgmii1, rgmii2,
                   mdio, nand1, nand2, sdhci]

        required:
          - groups
          - function

        additionalProperties: false

    additionalProperties: false

required:
  - compatible

additionalProperties: false

examples:
  # Pinmux controller node
  - |
    pinctrl {
      compatible = "ralink,rt2880-pinmux";

      i2c_pins: i2c0-pins {
        pinmux {
          groups = "i2c";
          function = "i2c";
        };
      };
    };

sys/contrib/device-tree/Bindings/pinctrl/ralink,rt2880-pinmux.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/pinctrl/ralink,rt2880-pinmux.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Ralink rt2880 pinmux controller

maintainers:
  - Sergio Paracuellos <sergio.paracuellos@gmail.com>

description:
  The rt2880 pinmux can only set the muxing of pin groups. Muxing indiviual pins
  is not supported. There is no pinconf support.

properties:
  compatible:
    const: ralink,rt2880-pinmux

patternProperties:
  '-pins$':
    type: object
    patternProperties:
      '^(.*-)?pinmux$':
        type: object
        description: node for pinctrl.
        $ref: pinmux-node.yaml#

        properties:
          groups:
            description: Name of the pin group to use for the functions.
            enum: [i2c, jtag, mdio, pcie, rgmii1, rgmii2, sdhci, spi,
                   uart1, uart2, uart3, wdt]
          function:
            description: The mux function to select
            enum: [gpio, i2c, i2s, jtag, mdio, nand1, nand2, pcie refclk,
                   pcie rst, pcm, rgmii1, rgmii2, sdhci, spdif2, spdif3,
                   spi, uart1, uart2, uart3, wdt refclk, wdt rst]

        required:
          - groups
          - function

        additionalProperties: false

    additionalProperties: false

allOf:
  - $ref: "pinctrl.yaml#"

required:
  - compatible

additionalProperties: false

examples:
  # Pinmux controller node
  - |
    pinctrl {
      compatible = "ralink,rt2880-pinmux";

      i2c_pins: i2c0-pins {
        pinmux {
          groups = "i2c";
          function = "i2c";
        };
      };
    };

sys/contrib/device-tree/Bindings/pinctrl/ralink,rt2880-pinmux.yaml (diff)
@@ -10,7 +10,7 @@ maintainers:
   - Sergio Paracuellos <sergio.paracuellos@gmail.com>
 
 description:
-  The rt2880 pinmux can only set the muxing of pin groups. muxing indiviual pins
+  The rt2880 pinmux can only set the muxing of pin groups. Muxing indiviual pins
   is not supported. There is no pinconf support.
 
 properties:
@@ -29,12 +29,13 @@ patternProperties:
         properties:
           groups:
             description: Name of the pin group to use for the functions.
-            enum: [i2c, spi, uart1, uart2, uart3, rgmii1, rgmii2, mdio,
-                   pcie, sdhci]
+            enum: [i2c, jtag, mdio, pcie, rgmii1, rgmii2, sdhci, spi,
+                   uart1, uart2, uart3, wdt]
           function:
             description: The mux function to select
-            enum: [gpio, i2c, spi, uart1, uart2, uart3, rgmii1, rgmii2,
-                   mdio, nand1, nand2, sdhci]
+            enum: [gpio, i2c, i2s, jtag, mdio, nand1, nand2, pcie refclk,
+                   pcie rst, pcm, rgmii1, rgmii2, sdhci, spdif2, spdif3,
+                   spi, uart1, uart2, uart3, wdt refclk, wdt rst]
 
         required:
           - groups
@@ -43,6 +44,9 @@ patternProperties:
         additionalProperties: false
 
     additionalProperties: false
+
+allOf:
+  - $ref: "pinctrl.yaml#"
 
 required:
   - compatible
